.head-img { width: 100%; height: 500rpx;}
.bg-icon { width: 102rpx; height: 110rpx; position: absolute; left: 50%; margin-left: -51rpx; top: 180rpx; opacity: 0.6;}
.author-data {
  margin: 20rpx 0 40rpx 30rpx;
  .avatar { width: 60rpx; height: 60rpx; vertical-align: middle;}
  .name { margin-left: 20rpx; color: #666; font-size: 30rpx; font-weight: 300; vertical-align: middle;}
  .const-text { margin-left: 20rpx; color: #999; font-size: 24rpx;}
  .before-time { margin-left: 30rpx; color: #999; font-size: 24rpx; vertical-align: middle;}
}
.title { margin: 30rpx 0 0 40rpx; color: #4b556c; font-size: 36rpx; font-weight: 700; letter-spacing: 2px;}
.tool {
  margin-top: 20rpx;
  .icon-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-right: 40rpx;
    vertical-align: top;
    .iconfont {
      display: inline-block;
      width: 90rpx;
      height: 90rpx;
      line-height: 90rpx;
      color: white;
      font-size: 46rpx;
      text-align: center;
      vertical-align: top;
      border-radius: 50%;
      &.icon-icon { background-color: dodgerblue;}
      &.icon-fenxiang { margin-left: 20rpx; line-height: 84rpx; background-color: mediumseagreen;}
    }
  }
  .line { position: relative; top: -46rpx; z-index: -1; margin: 0 auto; width: 660rpx; height: 1px; background-color: #e5e5e5; vertical-align: middle;}
}
.content { margin: 20rpx 30rpx 0 30rpx; line-height: 44rpx; color: #666; letter-spacing: 2px;}