@import "../stars/stars-template.wxss";

.movie-container {
  display: flex;
  flex-direction: column;
  padding: 0 22rpx;
}
.movie-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}
.movie-title {
  overflow: hidden;
  margin-bottom: 16rpx;
  width: 100px;
  font-size: 24rpx;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
